MONGO_PASSWORD=password
MONGO_USERNAME=username
MONGO_URI=mongodb+srv://<username>:<password>@<YourCluster>.mongodb.net/?retryWrites=true&w=majority

PORT=8080

JWT_SECRET_KEY=your-secret-key

AWS_BUCKET_NAME=traveltime-app-bucket
AWS_ACCESS_KEY_ID=your-id
AWS_SECRET_ACCESS_KEY=your-access key
AWS_REGION=eu-north-1
