MONGO_PASSWORD=password
MONGO_USERNAME=username
MONGO_URI=mongodb+srv://<username>:<password>@<YourCluster>.mongodb.net/?retryWrites=true&w=majority

PORT=8080

UPLOAD_PATH=./server/img_uploads_temp

JWT_SECRET_KEY=c77d3f18c1ad41781353648cfa7d084468aef13ef4bc9b1d7f7394a8cf5f65fe