MONGO_PASSWORD=password
MONGO_USERNAME=username
MONGO_URL=mongodb+srv://<username>:<password>@<YourCluster>.mongodb.net/?retryWrites=true&w=majority

#Using the command below in server wordir to get your own
#prompt: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=c77d3f18c1ad41781353648cfa7d084468aef13ef4bc9b1d7f7394a8cf5f65fe